[tox]
envlist = {py37,py38,py39,py310}-{default,simplejson}

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands =
    python setup.py test

[flake8]
max-line-length = 79
extend-ignore = E203,E501,E701
