[tox]
envlist =
    py{3.9,3.10,3.11,3.12,3.13}

[testenv]
skip_install = true
deps =
    poetry
commands_pre =
    poetry install --with dev
commands =
    pytest

[flake8]
max-line-length = 79
extend-ignore = E203,E501,E701
